{
  "name": "newer-daxi-ml",
  "version": "1.0.0",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve --port=8011",
    "build": "npx @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "sanctuary": "^3.1.0"
  }
}
